#########################################################################
# File Name: 06-echo.sh
# Author: Hing
# Mail: hing123@126.com
# Created Time: Thu Feb 13 00:39:14 2020
#########################################################################
#!/bin/bash

echo "12345"
#12345

echo "\x31\x32\x33\x34\x35"
#\x31\x32\x33\x34\x35

echo -e "\x31\x32\x33\x34\x35"
#12345
#ASCII

echo -n "12345"
#12345 - without new line '\n'

