#########################################################################
# File Name: 24-include.sh
# Author: Hing
# Mail: hing123@126.com
# Created Time: Sat Feb 15 00:44:59 2020
#########################################################################
#!/bin/bash

echo "================================"
echo "19-until.sh : "
. ./19-until.sh
echo "================================"
echo count

echo ""
echo "================================"
echo "22-func.sh : "
source ./22-func.sh
echo "================================"
func1
